# Font
font_family      JetBrainsMono Nerd Font Mono 
modify_font cell_height 120% 

# background
background #010B13
background_opacity 1
background_blur 1 

# Padding
window_padding_width 15 25

# Cursor
shell_integration no-cursor
cursor_shape block
cursor_shape_unfocused hollow
cursor_blink_interval 0.5 ease-in-out
cursor_trail 1
