[General]
UITheme=theme-night
appdata="@ByteArray(eyJ1c2VybmFtZSI6InJhbWFzYW1hIiwiZG9jb3Blbm1vZGUiOiJlZGl0IiwicmVzdGFydCI6ZmFsc2UsImxhbmdpZCI6ImVuLVVTIiwidWlzY2FsaW5nIjoiMTAwIiwidWl0aGVtZSI6InRoZW1lLW5pZ2h0IiwiZWRpdG9yd2luZG93bW9kZSI6ZmFsc2UsInNwZWxsY2hlY2tkZXRlY3QiOiJhdXRvIiwidXNlZ3B1Ijp0cnVlfQ==)"
editorWindowMode=false
openPath=/home/ramasama/Downloads
position=@Rect(1280 0 922 1030)
savePath=/home/ramasama/Documents
titlebar=custom
