[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xe/home/ramasama)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\0\0\0\0\fM\0\0\x4\x5\0\0\x5\0\0\0\0\0\0\0\fM\0\0\x4\x5\0\0\0\0\0\0\0\0\a\x80\0\0\x5\0\0\0\0\0\0\0\fM\0\0\x4\x5)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(922 947)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[Preferences]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x5\0\0\0\0\0\0\0\b\x1f\0\0\x2\xbb\0\0\x5\0\0\0\0\0\0\0\b\x1f\0\0\x2\xbb\0\0\0\0\0\0\0\0\a\x80\0\0\x5\0\0\0\0\0\0\0\b\x1f\0\0\x2\xbb)

[RecentsMRL]
list=file:///run/media/ramasama/Disque%20local/B%C3%B4sy/Programing%20languages/Rust/Courses/Udemy%20-%20Learn%20to%20Code%20with%20Rust%202025-3/17.%20Error%20Handling/2.%20The%20panic%21%20Macro.mp4, file:///run/media/ramasama/Disque%20local/B%C3%B4sy/Programing%20languages/Rust/Courses/Udemy%20-%20Learn%20to%20Code%20with%20Rust%202025-3/22.%20Testing%20IN%20DEVELOPMENT/8.%20Trait%20Requirements%20for%20Types%20in%20Testing.mp4, file:///run/media/ramasama/Disque%20local/B%C3%B4sy/Programing%20languages/C%23/Courses/Udemy%20-%20Complete%20C%23%20Masterclass%202025-6/20.%20C%23%20Clean%20Code/1.%20Clean%20Code%20Presentation.mp4, file:///run/media/ramasama/Disque%20local/B%C3%B4sy/Programing%20languages/C%23/Courses/Udemy%20-%20Complete%20C%23%20Masterclass%202025-6/17.%20Linq/1.%20Linq%20Intro.mp4, file:///run/media/ramasama/Disque%20local/B%C3%B4sy/Programing%20languages/C%23/Courses/Udemy%20-%20Complete%20C%23%20Masterclass%202025-6/15.%20Using%20Databases%20With%20C%23/6.%20Showing%20Associated%20Data.mp4, file:///run/media/ramasama/Disque%20local/B%C3%B4sy/Programing%20languages/C%23/Courses/Udemy%20-%20Complete%20C%23%20Masterclass%202025-6/15.%20Using%20Databases%20With%20C%23/1.%20Databases%20Intro.mp4, file:///run/media/ramasama/Disque%20local/B%C3%B4sy/Programing%20languages/Rust/Courses/Udemy%20-%20Learn%20to%20Code%20with%20Rust%202025-3/01.%20Getting%20Started/1.%20Intro%20to%20Rust.mp4, file:///run/media/ramasama/Disque%20local/B%C3%B4sy/Programing%20languages/C%23/Courses/Udemy%20-%20Complete%20C%23%20Masterclass%202025-6/01.%20UPDATED%20Introduction%2C%20Overview%20of%20Visual%20Studio%2C%20DataTypes%20And%20Variables/1.%20Introduction.mp4, file:///run/media/ramasama/Disque%20local/B%C3%B4sy/Programing%20languages/Rust/Courses/Udemy%20-%20Learn%20to%20Code%20with%20Rust%202025-3/23.%20Congratulations/1.%20Congratulations.mp4
times=366083, 0, 0, 0, 563583, 0, 57150, 15900, 7400
