[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x00\xe9file:///run/media/ramasama/Disque%20local/B%C3%B4sy/Programing%20languages/C%23/Courses/Udemy%20-%20Complete%20C%23%20Masterclass%202025-6/01.%20UPDATED%20Introduction,%20Overview%20of%20Visual%20Studio,%20DataTypes%20And%20Variables\x00\x00\x00\x00\x01\x00\x00\x00\xfffile:///run/media/ramasama/Disque%20local/B%C3%B4sy/Programing%20languages/C%23/Courses/Udemy%20-%20Complete%20C%23%20Masterclass%202025-6/01.%20UPDATED%20Introduction,%20Overview%20of%20Visual%20Studio,%20DataTypes%20And%20Variables/1.%20Introduction.mp4\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
