[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x03\x00\x00\x00\x002file:///home/ramasama/Pictures/my%20wolpapors%20_3\x00\x00\x00\x00\x01\x00\x00\x00Sfile:///home/ramasama/Pictures/my%20wolpapors%20_3/spiky%20rock%20desert%20pink.png\x00\x00\x00\x01\x00\x00\x00Sfile:///home/ramasama/Pictures/my%20wolpapors%20_3/spiky%20rock%20desert%20pink.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00\x00\x00\x00\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
